<html>
<head>
<title>Beginning </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
p{color:#800000; background-color: #DAA520;
border: 5px solid brown;
border-radius: 5px;
}

p1{background-color:#FFD700; background-color:#DAA520;
border:5px solid brown;
border-radius: 5px;
}

p2{color:#800000; background-color:#DAA520;
border:3px solid brown;
border-radius: 2px;
}

body
{
background-color:#D2691E;
}



input[type=text]{
width : 140px;
box-sizing : border-box;
border : 2px solid #800000;
border-radius : 4px;
font-size:16px;
background-color:white;
background-image: url('searchicon.jpg');
background-position:10px 10px;
background-repeat:no-repeat;
padding:12px 20px 12px 20px;
}

input[type=text]{
width:100%;
}

.btn {
background-color:#800000;
border:none;
color:white;
padding:12px 16px;
font-size:16px;
cursor:pointer;
}

.carousel-inner img{
width:100%;
height:100%;
}

</style>
</head>
<body>
<center><h1><p>Foodie Bite</p></h1></center>
<br>
<div class="container">
<table>
<div class="tablegap">
<tr>
<td><button onclick="document.location='sign in.html'">sign in</button>
<td>||
<td>
<td><button onclick="document.location='login.html'">Login</button> 
<td>||
<td>
<td><button onclick="document.location='food blog.html'">Food B</button>

<td>
<textarea rows="1" cols="80"  style="background-color:#D2691E">
</textarea>

</td>

<td><input type="text"  placeholder="search..">

<td><button class="btn"><i class="fa fa-search"></i></button>
</tr>

</table>
<br>

<i><h2><p2>About Us</p2></h2><i>
<hr>

<p1>
For people who are healthy we gave them very much delecious food to end there craving, a healthy diet is not complicated and contains mostly fruits, vegetables, and whole grains, and includes little to no processed food and sweetened beverages. The requirements for a healthy diet can be met from a variety of plant-based and animal-based foods, although a non-animal source of vitamin B12 is needed for those following a vegan diet. Various nutrition guides are published by medical and governmental institutions to educate individuals on what they should be eating to be healthy. Nutrition facts labels are also mandatory in some countries to allow consumers to choose between foods based on the components relevant to health
</p1>
<br>

<hr>

<br>
<button onclick="document.location='Foodie bite 2.html'">Click here to order</button>
<br>
<br>
<h2><p2>Give us your suggestions</p2></h2>

<table>

<tr>
<td><button onclick="document.location='feedback.html'">Feedback</button>
</tr>

</table>

<br>

<table>
<tr>
<td><img src="french food.jpg">
<td><img src="indian food.jpg">
<td><img src="lebanese food.jpg">
<td><img src="mexican food.jpg">
</tr>
</table>
</div>

</body>
</html>